VITE_SUPABASE_PROJECT_ID="edkbaxfuvzxnrlqrqarm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVka2JheGZ1dnp4bnJscXJxYXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjEyMzksImV4cCI6MjA4MDI5NzIzOX0.4HZP5LfVYyodWm2GXZXgGWdFzlkCT290JEqUdtfgMnQ"
VITE_SUPABASE_URL="https://edkbaxfuvzxnrlqrqarm.supabase.co"
